# mail-sender-microservice

./: .gitignore  README.md  Start.ps1  Stop.ps1
RabbitMQ.Consumer/: RabbitMQ.Consumer.sln  RunRabbitMQConsumer.ps1
RabbitMQ.Consumer/RabbitMQ.Consumer/: Dockerfile  Program.cs  RabbitMQ.Consumer.csproj  appsettings.Development.json  appsettings.json
RabbitMQ.Consumer/RabbitMQ.Consumer/Constants/: Config.cs  Credentials.cs  MessageStatuses.cs  MessageStuckReasons.cs
RabbitMQ.Consumer/RabbitMQ.Consumer/Data/: DataContext.cs
RabbitMQ.Consumer/RabbitMQ.Consumer/Dtos/: EmailDto.cs  EmailRequestDto.cs  MessageDto.cs
RabbitMQ.Consumer/RabbitMQ.Consumer/Dtos/Config/: AppConfig.cs  MassTransitOptions.cs  SmtpOptions.cs
RabbitMQ.Consumer/RabbitMQ.Consumer/Listeners/: IListener.cs  MailListener.cs
RabbitMQ.Consumer/RabbitMQ.Consumer/Models/: EmailRequest.cs  Message.cs  MessageErrorLog.cs
RabbitMQ.Consumer/RabbitMQ.Consumer/Properties/: launchSettings.json
RabbitMQ.Consumer/RabbitMQ.Consumer/Services/: MailService.cs
RabbitMQ.Consumer/RabbitMQ.Consumer/Utilities/: Helper.cs
RabbitMQ.Database/: RunRabbitMQDatabase.ps1
RabbitMQ.Database/deploy/: configure.sh  create.sql  scheduledJob.sql
RabbitMQ.Infrastructure/: RunRabbitMQCluster.ps1  SetupNodesPolicies.sh
RabbitMQ.Infrastructure/config/: basic-definitions.json  custom-config.conf  custom-definitions.json
RabbitMQ.Producer/: RabbitMQ.Producer.sln  RunRabbitMQProducer.ps1
RabbitMQ.Producer/RabbitMQ.Producer/: Dockerfile  Program.cs  RabbitMQ.Producer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RabbitMQ.Producer/RabbitMQ.Producer/Constants/: Config.cs  CustomLoggingConfig.cs  ExchangeRoutingKeys.cs  MessageStatuses.cs  MessageStuckReasons.cs  Messages.cs  Responses.cs
RabbitMQ.Producer/RabbitMQ.Producer/Controllers/: MailController.cs
RabbitMQ.Producer/RabbitMQ.Producer/Data/: DataContext.cs
RabbitMQ.Producer/RabbitMQ.Producer/Dtos/: EmailDto.cs  EmailRequestDto.cs  MessageDto.cs  QueueDto.cs
RabbitMQ.Producer/RabbitMQ.Producer/Dtos/Config/: AppConfig.cs  CustomLoggingOptions.cs  DBOptions.cs  MassTransitOptions.cs  ReDeliveryOptions.cs  SmtpOptions.cs
RabbitMQ.Producer/RabbitMQ.Producer/Jobs/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
RabbitMQ.Producer/RabbitMQ.Producer/Jobs/HandleReDeliveryCases/: HandleReDeliveryMessages.cs
RabbitMQ.Producer/RabbitMQ.Producer/Middlewares/Logging/: RequestLoggingMiddleware.cs
RabbitMQ.Producer/RabbitMQ.Producer/Models/: Message.cs  StuckMessage.cs
RabbitMQ.Producer/RabbitMQ.Producer/Properties/: launchSettings.json
RabbitMQ.Producer/RabbitMQ.Producer/Queues/: CustomRabbitMQ.cs
RabbitMQ.Producer/RabbitMQ.Producer/Services/: QueueService.cs  ReDeliveryService.cs
RabbitMQ.Producer/RabbitMQ.Producer/Utilities/: AutoMapperProfile.cs
